
valgrind --leak-check=full --show-leak-kinds=all --show-mismatched-frees=yes --read-var-info=yes -s --trace-children=yes ./minishell

- Message d'erreur si infile inexistant :
  - < Makefile > out < in < Makefile > out1 cat

- on unset PATH in bash, then launch minishell ;
    - env alone prints env;
    - env in pipe (> env | /bin/grep "PATH") says : env: No such file or directory

- on unset USER, cd ~ :
    -> cd ~
     bash: cd: USER not set
     > echo $?
     ==139176== Invalid read of size 8

- cd doesnt accept absolute path from root (?)
> cd
  > pwd
  /home/grebrune
  > cd /home/grebrune/Documents/github/4_Circle/minishell
  bash: cd: No such file or directory
  >

- expand segfaults on unset env variable
    > echo $OLDPWD
    /home/grebrune
    > unset OLDPWD
    > echo $OLDPWD
    [1]    139575 segmentation fault (core dumped)  ./minishell
   ==139826== Invalid read of size 8
   ==139826==    at 0x40181C: var_value (expand_var_utils.c:72)

- mystery child does not die
    ld: No such file or directory
    > ls
    ls: No such file or directory
    > echo $?
    127
    > env
    PWD=/home/grebrune/Documents/github/4_Circle/minishell
    SHLVL=1
    > unset PWD SHLVL
    > env
    > echo $USER

    > echo $?
    0
    > export 'a=ehehe' b=super c=quel_fun
    > env
    a=ehehe
    b=super
    c=quel_fun
    > env | /bin/wc -l
    env: No such file or directory
    > echo $?
    127
    > env
    a=ehehe
    b=super
    c=quel_fun
    >
    > mkdir supp
    mkdir: No such file or directory
    > /^Cdir supp
    > exit
    > exit

- on heredoc interrupted with SIGINT
    > cat << 0
    ==140494== Warning: noted but unhandled ioctl 0x5412 with no size/direction hints.
    ==140494==    This could cause spurious value errors to appear.
    ==140494==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.

        >
        exit
        ==140494==
        ==140494== FILE DESCRIPTORS: 4 open (3 std) at exit.
        ==140494== Open file descriptor 3:
        ==140494==    at 0x4AD007D: pipe (pipe.c:29)
        ==140494==    by 0x408FF1: checker_heredoc (heredoc.c:76)
        ==140494==    by 0x4090C7: heredoc (heredoc.c:101)
        ==140494==    by 0x401FDE: here_exec (main.c:59)
        ==140494==    by 0x4020D6: main_loop (main.c:92)
        ==140494==    by 0x402155: main (main.c:108)
        ==140494==
